{
  "name": "contab-poc-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@funcef-componentes/auth": "file:../../poc-funcef/Funcef-kit/feeds/npm-local/funcef-componentes-auth-1.0.0.tgz",
    "@funcef-componentes/react": "file:../../poc-funcef/Funcef-kit/feeds/npm-local/funcef-componentes-react-2.3.0.tgz",
    "@funcef-componentes/tailwind": "file:../../poc-funcef/Funcef-kit/feeds/npm-local/funcef-componentes-tailwind-1.0.4.tgz",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.54.2",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-boundaries": "^4.2.2",
    "jsdom": "^26.0.0",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
